{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": "Forge persistence + seed configuration.",
  "//Embedded": "true (default) runs a fully self-managed local Postgres via MysticMind.PostgresEmbed -",
  "//Embedded2": "no external database setup needed. The first run downloads ~10MB of Postgres binaries once,",
  "//Embedded3": "then reuses them; data persists under %LOCALAPPDATA%\\Forge\\pg across runs.",
  "//Container": "Set Forge:Embedded=false and Forge:ConnectionString to use an external/Docker Postgres instead.",
  "//WebClientOrigins": "Origins allowed to call the engine cross-origin (the Next.js web client). Add your host/port here if you change it.",

  "Forge": {
    "Embedded": true,
    "ConnectionString": "Host=localhost;Port=5432;Database=forge;Username=forge;Password=forge",
    "Seed": 0,
    "DockBayCount": 4,
    "WebClientOrigins": [ "http://localhost:3000", "https://localhost:3000" ]
  }
}
