{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "detail": "Build the whole Forge solution (dotnet build Forge.sln).",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Forge.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-api",
      "detail": "Build only the headless Api project (faster inner loop).",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Forge.Api/Forge.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "detail": "Run the full Forge.Tests suite.",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/tests/Forge.Tests/Forge.Tests.csproj",
        "--nologo"
      ],
      "group": "test",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "web:dev",
      "detail": "Start the Next.js web operations client dev server (once the Game/web client exists).",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": { "cwd": "${workspaceFolder}/src/Forge.Game/web" },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
